# Uvicorn upstream
upstream django {
    server unix:/var/run/artriapp.sock fail_timeout=0;
}

# Uvicorn settings
server {
    listen 80;
    server_name django;

    client_max_body_size 4G;
    keepalive_timeout 5;

    # root directory for static files
    root /opt/artriapp/;

    location / {
        root   /opt/artriapp-front/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /(admin|api|accounts|swagger|encrypted_files) {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_ignore_client_abort on;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }

    location ^~ /static/ {
        autoindex    on;
        alias /opt/artriapp/artriapp/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        autoindex    on;
        alias /opt/artriapp/artriapp/media/;
        add_header Access-Control-Allow-Origin *;
    }
}